[debug]
debug = 1 ; set to 0 in production

[deployment]
desired_dispatchers=3
desired_games=3
desired_gates=3

[storage]
type=mongodb
url=mongodb://127.0.0.1:27017/
db=goworld

[kvdb]
type=mongodb
url=mongodb://127.0.0.1:27017/goworld
db=goworld
collection=__kv__
;type=redis
;url=redis://127.0.0.1:6379
;db=1
;type=redis_cluster
;start_nodes_1=127.0.0.1:6379
;start_nodes_2=127.0.0.2:6379

[dispatcher_common]
listen_addr=127.0.0.1:13000
advertise_addr=127.0.0.1:13000
http_addr=127.0.0.1:23000
log_file=dispatcher.log
log_stderr=true
log_level=debug

[dispatcher1]
listen_addr=127.0.0.1:13001
advertise_addr=127.0.0.1:13001
http_addr=127.0.0.1:23001
[dispatcher2]
listen_addr=127.0.0.1:13002
advertise_addr=127.0.0.1:13002
http_addr=127.0.0.1:23002

[game_common]
boot_entity=Account
save_interval=600
log_file=game.log
log_stderr=true
http_addr=127.0.0.1:25000
log_level=debug
position_sync_interval_ms=100 ; position sync: server -> client
; gomaxprocs=0

[game1]
http_addr=25001
; ban_boot_entity=false
[game2]
http_addr=25002
;ban_boot_entity=false
;[game3]
;http_addr=25003
;;ban_boot_entity=false

[gate_common]
; gomaxprocs=0
log_file=gate.log
log_stderr=true
http_addr=127.0.0.1:24000
listen_addr=0.0.0.0:14000
log_level=debug
compress_connection=1
encrypt_connection=1
rsa_key=rsa.key
rsa_certificate=rsa.crt
heartbeat_check_interval = 0
position_sync_interval_ms=100 ; position sync: client -> server

[gate1]
listen_addr=0.0.0.0:14001
http_addr=127.0.0.1:24001
[gate2]
listen_addr=0.0.0.0:14002
http_addr=127.0.0.1:24002
;[gate3]
;listen_addr=0.0.0.0:14003
;http_addr=127.0.0.1:24003
